<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al-Amin's data</title>
    <style>
        table{
            border: 2px solid black;
            border-collapse: collapse;
            width: 80%;
        }
        .y1{
            background-color: hotpink;
            width: 1000px;
        }
        .y2{
            background-color: greenyellow;
            width: 1000px;
        }
        .y3{
            background-color: yellow;
            width: 1000px;
        }
        th,tr{
            border: 2px solid black;
            padding: 5px;
        }
        tr{
            background-color: white;
            color: black;
            height: 30px;
        }
        th:hover{
            background-color:yellow;

        }
        tr:nth-child(even){
            background-color: pink;
        }

    </style>
</head>
<body>
        <a  href=strike thrpgh.html target=blank><img  src=profile.jpg width=200 height=250 align=right border=10></a>


	       <h3><u><b>PERSONAL INFORMATION:</b></u></h3>
        <ul>
        <li class="y1">1.<b>APPLICANT’S NAME:</b>MD.AL-AMIN.</li>
        <li class="y1">2.<b> FATHER’S NAME: </b>MD. SAMSUR RAHMAN.</li>

        <li class="y1">3.<b>MOTHER’S NAME:</b>BILKIS BEGUM.</li>
        <li class="y1">4. <b> PERMANET ADDRESS: </b> VILL:CHUPRIA,POST:BAADANGGA,THANA:SHATKHIRA SADER,ZILLA:SHATKHIRA,KHULNA,BAGLADESH.</li>
        <li class="y2">5.<b>  RECENT ADDRESS:</b>  MEHERCHONDI, STATION BAZAR ,PODDMA ABASIK,BOALIA,RAJSHAHI.</li>
        <li class="y2">6. <b> MOBILE NO: </b> 01754-648715</li>
        
        <li class="y2">7.<b>  E-mail Id:</b><a href="alamin54648@gmail.com">alamin54648@gmail.com</a>  </li>
        <li class="y2">8.<b>  RELIGION: </b> ISLAM.</li>
        <li class="y3">9.<b>  MARITAL STATUS:</b>  UNMARRIED.</li>
        <li class="y3">10.<b> NATIOALITY: </b>  BANGADESHI.</li>
        <li class="y3">11.<b> BATH OF DATE:</b>  5th   OCTOBER   1996.</li>
        <li class="y3">12. <b>AGE: </b> 24  YEARS  4  MONTH   13 DAYS.</li>
        </ul>
        <table style="width: 100%;">
            <caption><b>EDUCATIONAL QUALIFICATION:</b> </caption>
            <tr>
                <th>Exam Names</th>
                <th>Dept.</th>
                <th>GPA/CGPA</th>
            </tr>
            <tr>
                <th>SSC</th>
                <th>Science</th>
                <th>5.00</th>
                
            </tr>
            <tr>
                <th>HSC</th>
                <th>Science</th>
                <th>5.00</th>
                
            </tr>
            <tr>
                <th>B.SC (1<sup>st</sup> YEAR)</th>
                <th>CSE</th>
                <th>3.60</th>
                
            </tr>
            <tr>
                <th>B.SC (2<sup>nd</sup> YEAR)</th>
                <th>CSE</th>
                <th>3.63</th>
                
            </tr>
            <tr>
                <th>B.SC (3<sup>rd</sup> YEAR)</th>
                <th>CSE</th>
                <th>3.68</th>
                
            </tr>
       
            
        </table>





    <a href="/index.html"> <b>Previous page</b></a>
</body>
</html>